<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e3d0b3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlayerController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Chees chase logo.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="370.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="wrongLogIn" layoutX="164.0" layoutY="160.0" prefHeight="18.0" prefWidth="176.0" text="Incorrect username or password." textFill="RED" visible="false" />
            <Button fx:id="startGame" layoutX="107.0" layoutY="136.0" mnemonicParsing="false" onAction="#startGame" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #e5bc71;" text="Start game" textFill="#17191f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="scoreBoard" layoutX="107.0" layoutY="185.0" mnemonicParsing="false" onAction="#showScore" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #e5bc71;" text="Score board" textFill="#17191f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="logOut" layoutX="107.0" layoutY="234.0" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #e5bc71;" text="Log Out" textFill="#17191f">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
